tableData = [['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose'],
             ['apples','oranges','cherries','banana']]


def tablePrinter(tableData):
    i = 0;             
    for i in range(0,len(tableData)):
        p=0;
        for p in range(0,len(tableData[i])):
            if ((p/3).is_integer() and p!=0):
                print(str(tableData[i][p]) +"\n");
            else:
                print((str(tableData[i][p])), end="\t\t"); 
        
        
tablePrinter(tableData);
